# Specialized image for the SLURM cluster's RTX 5090 node (moro43), which
# requires CUDA 12.8 + torch built for the sm_120 architecture. Use
# build/Dockerfile instead when targeting RTX 3090 / Titan Xp nodes.
FROM nvidia/cuda:12.8.0-devel-ubuntu24.04
LABEL maintainer="disi-unibo-nlp"

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /workspace
ENV APP_PATH=/workspace

ENV TORCH_CUDA_ARCH_LIST="12.0"

# Install dependencies including python3.12-venv + OpenCV runtime libs
RUN apt-get update -y && \
    apt-get install -y curl \
                        git \
                        bash \
                        nano \
                        python3.12 \
                        python3-pip \
                        python3.12-venv \
                        libgl1 \
                        libglib2.0-0 && \
    apt-get autoremove -y && \
    apt-get clean -y && \
    rm -rf /var/lib/apt/lists/*

# Create and activate virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Now pip commands work normally
RUN pip install --upgrade pip
RUN pip install wrapt --upgrade --ignore-installed
RUN pip install gdown

# Install everything except torch/torchvision: the RTX 5090 needs cu128
# wheels installed separately below (see the guide's "RTX 5090 Special
# Requirements" section).
COPY build/requirements.txt .
RUN grep -v -E '^torch(vision)?[>=<]' requirements.txt > requirements.no-torch.txt && \
    pip install --no-cache-dir -r requirements.no-torch.txt

# Install PyTorch with CUDA 12.8 support for RTX 5090
RUN pip install --no-cache-dir \
        torch==2.7.1+cu128 \
        torchvision==0.22.1+cu128 \
        torchaudio==2.7.1+cu128 \
        --index-url https://download.pytorch.org/whl/cu128

# detectron2 is not distributed on PyPI; build it against the torch version
# installed above (--no-deps avoids pulling a second, unpinned torch).
RUN pip install --no-cache-dir --no-build-isolation --no-deps \
        "git+https://github.com/facebookresearch/detectron2.git@main"

# Model assets used by gom.relations (spaCy pipeline, NLTK wordnet)
RUN python3 -m spacy download en_core_web_md && \
    python3 -c "import nltk; nltk.download('wordnet'); nltk.download('omw-1.4')"

# Register the gom package + console scripts (gom-preprocess, gom-vqa) as an
# editable install; see build/Dockerfile for why this stays in sync with the
# project directory bind-mounted at /workspace by run_docker.sh.
COPY setup.py pyproject.toml MANIFEST.in README.md LICENSE ./
COPY src/ ./src/
RUN pip install --no-cache-dir --no-deps -e .

ENV DEBIAN_FRONTEND=dialog

CMD ["/bin/bash"]

# Note: if flash-attn is added as a dependency in the future and raises
# compilation cache errors on this GPU, add the following near the top of
# the entrypoint script:
#   torch._dynamo.config.cache_size_limit = 32
